export default {
	dashboard: 'Dashboard',
	content: {
		title: 'Content',
		create_table: 'Create Table',
		filters: {
			name: 'Name',
		},
		forms: {
			name: 'Name',
			icon: 'Icon',
			fields: 'Fields',
			required: 'Required',
			optional: 'Optional',
			single: 'Single',
			multiple: 'Multiple',
			visibility: 'Visibility',
			general: 'General',
			advanced: 'Advanced',
			placeholder: 'Placeholder',
			placeholder_placeholder: 'placeholder of input (same as this text)...',
			default_value: 'Default Value',
			show_in_create: 'Show in Create',
			show_in_list: 'Show in List',
			show_in_view: 'Show in View',
			show_in_update: 'Show in Update',
			type: 'Type',
			min_length: 'Min Length',
			max_length: 'Max Length',
			input_type: 'Input type',
			min: 'Min',
			max: 'Max',
			negative: 'Allow Negative?',

			options: 'Options',
			mode: 'Mode',
			range: 'Range?',
			table: 'Table',
			field: 'Connect with Field',
			title: 'Title',
			new_field_name_placeholder: 'Name of new field...',
			new_field_type_placeholder: 'Type of new field...',
			add_field: 'Add Field',
		},
		types: {
			plain_text: 'Plain Text',
			rich_text: 'Rich Text',
			number: 'Number',
			date_time: 'DateTime',
			image: 'Image',
			file: 'File',
			switch: 'Switch',
			select: 'Select',
			relation: 'Relation',
		},
	},
	buttons: {
		cancel: 'Cancel',
		back: 'Back',
		save: 'Save',
		create: "Create",
		add: 'Add',
		update: 'Update',
		remove: 'Remove',
	},
	components: {
		title: 'Components',
		add_component: 'Add Component',
		filters: {
			name: 'Name',
		},
		edit_component: 'Edit Component',
		forms: {
			name: 'Name',
			fields: 'Fields',
			template: 'Template',
		},
	},
	filters: {
		all: 'All',
	},
	admin: {
		page_not_found: 'Page not found',
		go_back: 'Go Back',
		title_404: '404',
	},
	apps: {
		title: 'Apps',
		filters: {
			name: 'Name',
		},
	},
	pages: {
		title: 'Pages'
	},
	assets: {
		title: 'Assets',
		upload: 'Upload',
		filters: {
			name: 'Name',
			image: 'Image',
			audio: 'Audio',
			video: 'Video',
		},
		messages: {
			confirm_remove: 'Are you sure to remove this Asset?',
		},
		forms: {
			description: 'Description',
			alt: 'Alt text',
			name: 'Name',
		},
	},
	settings: {
		title: 'Settings',
		dark: 'Dark',
		light: 'Light',
		theme: 'Theme',
		language: 'Language',
		choose_language: 'Choose Language',
		page_home: 'Home Page',
		page_404: '404 Page',
		page_home_placeholer: 'Choose Home Page...',
		page_404_placeholder: 'Choose 404 Page...'

	},
}
